.company {
    &__container {
        padding-top: 100px;
    }

    &__content {
        $grid-layout-gap: 46px;
        $grid-column-count: 3;
        $grid-item--min-width: 290px;
        $gap-count: calc($grid-column-count - 1);
        $total-gap-width: calc($gap-count * $grid-layout-gap);
        $grid-item--max-width: calc((100% - $total-gap-width) / $grid-column-count);
    
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(max($grid-item--min-width, $grid-item--max-width), 1fr));
        column-gap: $grid-layout-gap;
        row-gap: $row-gap;
    }

    &__item {
        display: inline-block;
        padding: 29px 29px 31px;
        background-color: #dbdbdb;
        text-decoration: none;

        img {
            margin-bottom: 10px;
        }
    }

    &__title {
        font-size: 26px;
        line-height: 32px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 400;
    }
}